{
  "name": "bib-to-iso690",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node --transpile-only src/index.ts",
    "dev": "ts-node-dev --transpile-only src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@citation-js/plugin-bibtex": "^0.7.12",
    "citation-js": "^0.7.12",
    "dotenv": "^8.2.0",
    "typescript": "^4.0.2",
    "waitasecond": "^1.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.18.63",
    "ts-node-dev": "^1.1.8"
  }
}
