<div class="csl-bib-body">
  <div data-csl-entry-id="1" class="csl-entry"><div class="csl-right-inline">WARD, Matthew O., GRINSTEIN, Georges and KEIM, Daniel. <i>Interactive data visualization: Foundations, techniques, and applications</i>. . 2nd ed. CRC PRESS, 2021. ISBN 9781482257373.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="2" class="csl-entry"><div class="csl-right-inline">CAIRO, Alberto. <i>The Truthful Art: Data, Charts, and Maps for Communication</i>. . New Riders, 2016. ISBN 9780321934079.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="3" class="csl-entry"><div class="csl-right-inline">BERNHARDSEN, Tor. <i>Geographic Information Systems: An Introduction</i>. . 3rd ed. Wiley, 2002. ISBN 9780471419686.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="4" class="csl-entry"><div class="csl-right-inline">KIRK, Andy. <i>Data Visualisation: A Handbook for Data Driven Design</i>. . 2nd ed. SAGE Publications Ltd, 2019. ISBN 9781526468925.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="5" class="csl-entry"><div class="csl-right-inline">CORTI, Kevin. Games-based Learning; a serious business application. <i>Informe de PixelLearning</i>. 2006. Vol. 34, no. 6, p. 1–20.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="6" class="csl-entry"><div class="csl-right-inline">PRENSKY, Marc. Digital natives, digital immigrants. <i>On the horizon</i>. 2001. Vol. 9, no. 5, p. 1–6.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="7" class="csl-entry"><div class="csl-right-inline">CARDOSO, Bruno, COHN, Neil, TRUYEN, Frederik and BROSENS, Koenraad. Explore Data, Enjoy Yourself - KUbism, A Playful Approach to Data Exploration. In : . 2021. p. 43–64. ISBN 978-3-030-85612-0.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="8" class="csl-entry"><div class="csl-right-inline">CANOSSA, Alessandro, MARTINEZ, Josep B. and TOGELIUS, Julian. Give me a reason to dig Minecraft and psychology of motivation. In : <i>2013 IEEE Conference on Computational Inteligence in Games (CIG)</i>. 2013. p. 1–8. DOI 10.1109/CIG.2013.6633612.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="9" class="csl-entry"><div class="csl-right-inline">LEUE, Andre. <i>Verification of factorio belt balancers using petri nets</i>. 2021. Technische Universität Darmstadt.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="10" class="csl-entry"><div class="csl-right-inline">WISNIEWSKI, Maciej. <i>Artificial Intelligence for the OpenTTD Game</i>. . mathesis. Technical University of Denmark, 2011.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="11" class="csl-entry"><div class="csl-right-inline">BAGH, Dmitri, DE VOGEL, Brian and LUTZ, Dale. <i>Esri CityEngine &#38; Minecraft: Engaging Citizens in 3D City Planning</i>.  Online. 2015. Available from: https://proceedings.esri.com/library/userconf/proc15/papers/997_696.pdf</div>
  <div class="csl-right-inline">Esri User Conference</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="12" class="csl-entry"><div class="csl-right-inline">SENA, Ítalo, POPLIN, Alenka and ANDRADE, Bruno. GeoMinasCraft: A Serious Geogame for Geographical Visualization and Exploration. In : . 2021. p. 613–632. ISBN 9783030760588.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="13" class="csl-entry"><div class="csl-right-inline">ŠŤASTNÁ, Tereza. <i>Playful visualization: Evaluating data visualization in video games</i>.  Online. mathesis. Brno : Masarykova univerzita, Fakulta informatiky, 2023. Available from: https://is.muni.cz/th/td5tv/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="14" class="csl-entry"><div class="csl-right-inline">World Geodetic System (WGS84). Online. 2024. [Accessed 5 May 2024]. Available from: https://gisgeography.com/wgs84-world-geodetic-system/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="15" class="csl-entry"><div class="csl-right-inline">“Coordinate systems, map projections, and transformations.” Online. 2023. [Accessed 5 May 2024]. Available from: https://pro.arcgis.com/en/pro-app/3.1/help/mapping/properties/coordinate-systems-and-projections.htm</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="16" class="csl-entry"><div class="csl-right-inline">Minecraft: Java &#38; Bedrock Edition Deluxe Collection | Compare Key Features Of Minecraft Java And Bedrock Editions. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.minecraft.net/en-us/store/minecraft-deluxe-collection-pc#title-486066bf42</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="17" class="csl-entry"><div class="csl-right-inline">Differences Between Minecraft: Bedrock Edition and Minecraft: Java Edition. Online. 2024. [Accessed 5 May 2024]. Available from: https://learn.microsoft.com/en-us/minecraft/creator/documents/differencesbetweenbedrockandjava</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="18" class="csl-entry"><div class="csl-right-inline">Anvil file format. Online. 2018–2023. [Accessed 5 May 2024]. Available from: https://minecraft.fandom.com/wiki/Anvil_file_format</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="19" class="csl-entry"><div class="csl-right-inline">Overpass API. Online. 2009–2023. [Accessed 5 May 2024]. Available from: https://wiki.openstreetmap.org/wiki/Overpass_API</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="20" class="csl-entry"><div class="csl-right-inline">Tutorials/Programs and editors/Mapping | Map editors. Online. 2012–2024. [Accessed 5 May 2024]. Available from: https://minecraft.fandom.com/wiki/Tutorials/Programs_and_editors/Mapping#Map_editors</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="21" class="csl-entry"><div class="csl-right-inline">GDAL: Java bindings. Online. 1998–2024. [Accessed 5 May 2024]. Available from: https://gdal.org/api/java/index.html</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="22" class="csl-entry"><div class="csl-right-inline">GDAL: GDAL/OGR in Other Languages. Online. 1998–2024. [Accessed 5 May 2024]. Available from: https://gdal.org/api/index.html#gdal-ogr-in-other-languages</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="23" class="csl-entry"><div class="csl-right-inline">Minecraft End-User License Agreement. Online. 2023. [Accessed 5 May 2024]. Available from: https://www.minecraft.net/en-us/eula</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="24" class="csl-entry"><div class="csl-right-inline">Paper. Online. 2024. [Accessed 5 May 2024]. Available from: https://bstats.org/plugin/server-implementation/Paper/580</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="25" class="csl-entry"><div class="csl-right-inline">Number of people living at the adresses. Online. 6 February 2024. [Accessed 5 May 2024]. Available from: https://data.brno.cz/datasets/923cbe09f11c4999bedeb0bc20905964_0/explore</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="26" class="csl-entry"><div class="csl-right-inline">Noise level 2022. Online. 8 May 2024. [Accessed 5 May 2024]. Available from: https://data.brno.cz/datasets/a5ad8e597ff64bfb8a0d794e78c10512_0/explore</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="27" class="csl-entry"><div class="csl-right-inline">YAMAZAKI, Dai, IKESHIMA, Daiki, TAWATARI, Ryunosuke, YAMAGUCHI, Tomohiro, O’LOUGHLIN, Fiachra, NEAL, Jeffery C., SAMPSON, Christopher C., KANAE, Shinjiro and BATES, Paul D. A high-accuracy map of global terrain elevations. <i>Geophysical Research Letters</i>. Online. 2017. Vol. 44, no. 11, p. 5844–5853. DOI https://doi.org/10.1002/2017GL072874.</div>
   </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="28" class="csl-entry"><div class="csl-right-inline">Craft my Street. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.craftmystreet.com/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="29" class="csl-entry"><div class="csl-right-inline">GOG:Townscaper. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.gog.com/en/game/townscaper</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="30" class="csl-entry"><div class="csl-right-inline">ArcGIS. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.arcgis.com/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="31" class="csl-entry"><div class="csl-right-inline">QGIS. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.qgis.org/en/site/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="32" class="csl-entry"><div class="csl-right-inline">Carto. Online. 2024. [Accessed 5 May 2024]. Available from: https://carto.com/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="33" class="csl-entry"><div class="csl-right-inline">FME by SafeSoftware. Online. 2024. [Accessed 5 May 2024]. Available from: https://fme.safe.com/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="34" class="csl-entry"><div class="csl-right-inline">Tableau. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.tableau.com/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="35" class="csl-entry"><div class="csl-right-inline">Power BI. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.microsoft.com/en-us/power-platform/products/power-bi</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="36" class="csl-entry"><div class="csl-right-inline">Minecraft. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.minecraft.net/en-us</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="37" class="csl-entry"><div class="csl-right-inline">Factorio. Online. 2015–2024. [Accessed 5 May 2024]. Available from: https://factorio.com/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="38" class="csl-entry"><div class="csl-right-inline">OpenTTD. Online. 2005–2024. [Accessed 5 May 2024]. Available from: https://www.openttd.org/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="39" class="csl-entry"><div class="csl-right-inline">OpenStreetMap. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.openstreetmap.org/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="40" class="csl-entry"><div class="csl-right-inline">GOG: Heroes of Might and Magic® 3: Complete. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.gog.com/game/heroes_of_might_and_magic_3_complete_edition</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="41" class="csl-entry"><div class="csl-right-inline">Warcraft III: Reforged. Online. 2024. [Accessed 5 May 2024]. Available from: https://warcraft3.blizzard.com/en-us/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="42" class="csl-entry"><div class="csl-right-inline">GOG: Dorfromantik. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.gog.com/en/game/dorfromantik</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="43" class="csl-entry"><div class="csl-right-inline">Minecraft Education. Online. 2024. [Accessed 5 May 2024]. Available from: https://education.minecraft.net/en-us</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="44" class="csl-entry"><div class="csl-right-inline">Downloads for Minecraft Forge. Online. 2018–2024. [Accessed 5 May 2024]. Available from: https://files.minecraftforge.net/net/minecraftforge/forge/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="45" class="csl-entry"><div class="csl-right-inline">Fabric Loader. Online. 2024. [Accessed 5 May 2024]. Available from: https://fabricmc.net/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="46" class="csl-entry"><div class="csl-right-inline">The Quilt Project. Online. 2024. [Accessed 5 May 2024]. Available from: https://quiltmc.org/en/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="47" class="csl-entry"><div class="csl-right-inline">Bukkit. Online. 2021. [Accessed 5 May 2024]. Available from: https://dev.bukkit.org/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="48" class="csl-entry"><div class="csl-right-inline">PaperMC. Online. 2024. [Accessed 5 May 2024]. Available from: https://papermc.io/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="49" class="csl-entry"><div class="csl-right-inline">Purpur. Online. 2019–2024. [Accessed 5 May 2024]. Available from: https://purpurmc.org/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="50" class="csl-entry"><div class="csl-right-inline">WorldBoxer. Online. 2018. [Accessed 5 May 2024]. Available from: https://geoboxers.com/worldbloxer/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="51" class="csl-entry"><div class="csl-right-inline">ArcGIS CityEngine. Online. 2020–2024. [Accessed 5 May 2024]. Available from: https://www.esri.com/en-us/arcgis/products/arcgis-cityengine/overview</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="52" class="csl-entry"><div class="csl-right-inline">ObjToSchematic. Online. 2024. [Accessed 5 May 2024]. Available from: https://objtoschematic.com/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="53" class="csl-entry"><div class="csl-right-inline">Online Voxelizer. Online. 2023. [Accessed 5 May 2024]. Available from: https://drububu.com/miscellaneous/voxelizer/?out=min</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="54" class="csl-entry"><div class="csl-right-inline">TypeScript. Online. 2012–2024. [Accessed 5 May 2024]. Available from: https://www.typescriptlang.org/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="55" class="csl-entry"><div class="csl-right-inline">React. Online. 2024. [Accessed 5 May 2024]. Available from: https://react.dev/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="56" class="csl-entry"><div class="csl-right-inline">chakra. Online. 2024. [Accessed 5 May 2024]. Available from: https://v2.chakra-ui.com/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="57" class="csl-entry"><div class="csl-right-inline">Leaflet. Online. 2010–2024. [Accessed 5 May 2024]. Available from: https://leafletjs.com/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="58" class="csl-entry"><div class="csl-right-inline">React Flow. Online. 2024. [Accessed 5 May 2024]. Available from: https://reactflow.dev/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="59" class="csl-entry"><div class="csl-right-inline">react-minecraft-viewer. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.npmjs.com/package/react-minecraft-viewer</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="60" class="csl-entry"><div class="csl-right-inline">Gradle Shadow Plugin. Online. 2024. [Accessed 5 May 2024]. Available from: https://imperceptiblethoughts.com/shadow/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="61" class="csl-entry"><div class="csl-right-inline">javalin. Online. 2024. [Accessed 5 May 2024]. Available from: https://javalin.io/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="62" class="csl-entry"><div class="csl-right-inline">GDAL. Online. 1998–2024. [Accessed 5 May 2024]. Available from: https://gdal.org/index.html</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="63" class="csl-entry"><div class="csl-right-inline">PROJ. Online. 1983–2024. [Accessed 5 May 2024]. Available from: https://proj.org/en/9.4/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="64" class="csl-entry"><div class="csl-right-inline">docker. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.docker.com/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="65" class="csl-entry"><div class="csl-right-inline">deepslate. Online. 2024. [Accessed 5 May 2024]. Available from: https://github.com/misode/deepslate</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="66" class="csl-entry"><div class="csl-right-inline">vscode-nbt. Online. 2024. [Accessed 5 May 2024]. Available from: https://github.com/misode/vscode-nbt/tree/master</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="67" class="csl-entry"><div class="csl-right-inline">npm. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.npmjs.com/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="68" class="csl-entry"><div class="csl-right-inline">Stardew Valley. Online. 2016–2024. [Accessed 5 May 2024]. Available from: https://www.stardewvalley.net/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="69" class="csl-entry"><div class="csl-right-inline">Street lights. Online. 14 March 2024. [Accessed 5 May 2024]. Available from: https://data.brno.cz/datasets/462d3e4e68984538a29e715a885d770e_0/explore</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="70" class="csl-entry"><div class="csl-right-inline">Public transport stops. Online. 1 September 2020. [Accessed 5 May 2024]. Available from: https://data.brno.cz/maps/747a824783044377b6d07a8060e7769d</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="71" class="csl-entry"><div class="csl-right-inline">Astroneer. Online. 2024. [Accessed 5 May 2024]. Available from: https://astroneer.space/</div>
  </div>
</div>
<div class="csl-bib-body">
  <div data-csl-entry-id="72" class="csl-entry"><div class="csl-right-inline">Roblox. Online. 2024. [Accessed 5 May 2024]. Available from: https://www.roblox.com/</div>
  </div>
</div>