% ---------- Books ------------

@BOOK{1, 
    edition={2},
    title={Interactive data visualization: Foundations, techniques, and applications},
    publisher={CRC PRESS},
    author={Ward, Matthew O. and Grinstein, Georges and Keim, Daniel},
    year={2021},
    isbn={9781482257373}
}

@BOOK{2,
    title={The Truthful Art: Data, Charts, and Maps for Communication},
    publisher={New Riders},
    author={Cairo, Alberto},
    year={2016},
    isbn={9780321934079}
}

@BOOK{3,
    edition={3},
    title={Geographic Information Systems: An Introduction},
    publisher={Wiley},
    author={Bernhardsen, Tor},
    year={2002},
    isbn={9780471419686}
}

@BOOK{4,
    edition={2},
    title={Data Visualisation: A Handbook for Data Driven Design},
    publisher={SAGE Publications Ltd},
    author={Kirk, Andy},
    year={2019},
    isbn={9781526468925}
}

% ---------- Articles ------------

@article{5,
  title={Games-based Learning; a serious business application},
  author={Corti, Kevin},
  journal={Informe de PixelLearning},
  volume={34},
  number={6},
  pages={1--20},
  year={2006}
}

@article{6,
  title={Digital natives, digital immigrants},
  author={Prensky, Marc},
  journal={On the horizon},
  volume={9},
  number={5},
  pages={1--6},
  year={2001},
  publisher={MCB UP Ltd}
}

@inbook{7,
  author = {Cardoso, Bruno and Cohn, Neil and Truyen, Frederik and Brosens, Koenraad},
  year = {2021},
  month = {08},
  pages = {43-64},
  title = {Explore Data, Enjoy Yourself - KUbism, A Playful Approach to Data Exploration},
  isbn = {978-3-030-85612-0},
  doi = {10.1007/978-3-030-85613-7_4}
}

@inproceedings{8,
  author={Canossa, Alessandro and Martinez, Josep B. and Togelius, Julian},
  booktitle={2013 IEEE Conference on Computational Inteligence in Games (CIG)}, 
  title={Give me a reason to dig Minecraft and psychology of motivation}, 
  year={2013},
  volume={},
  number={},
  pages={1-8},
  keywords={Games;Correlation;Data models;Psychology;Educational institutions;Materials;Sociology},
  doi={10.1109/CIG.2013.6633612}
}

@bachelorthesis{9,
  title={Verification of factorio belt balancers using petri nets},
  author={Leue, Andre},
  year={2021},
  school={Technische Universit{\"a}t Darmstadt}
}

@mastersthesis{10,
  title={Artificial Intelligence for the OpenTTD Game},
  author={Wisniewski, Maciej},
  year={2011},
  school={Technical University of Denmark}
}

@unpublished{11,
  author={Bagh, Dmitri and De Vogel, Brian and Lutz, Dale},
  note={Esri User Conference},
  title={Esri CityEngine & Minecraft: Engaging Citizens in 3D City Planning}, 
  year={2015},
  URL={https://proceedings.esri.com/library/userconf/proc15/papers/997_696.pdf}
}

@inbook{12,
  author = {Sena, Ítalo and Poplin, Alenka and Andrade, Bruno},
  year = {2021},
  month = {07},
  pages = {613-632},
  title = {GeoMinasCraft: A Serious Geogame for Geographical Visualization and Exploration},
  isbn = {9783030760588},
  doi = {10.1007/978-3-030-76059-5_30}
}

@MastersThesis{13,
    AUTHOR = {Šťastná, Tereza},
    TITLE = {Playful visualization: Evaluating data visualization in video games},
    YEAR = {2023},
    INSTITUTION = {Masarykova univerzita, Fakulta informatiky},
    LOCATION = {Brno},
    SUPERVISOR = {Simone Kriglstein},
    URL = {https://is.muni.cz/th/td5tv/},
    URL_DATE = {2024-05-08},
}

% ---------- Online ------------

@online{14,
    title={World Geodetic System (WGS84)},
    publisher={GIS Geography},
    date={2024},
    url={https://gisgeography.com/wgs84-world-geodetic-system/},
    urldate={2024-05-05},
    langid={en}
}

@online{15,
    title={"Coordinate systems, map projections, and transformations"},
    publisher={esri},
    date={2023},
    url={https://pro.arcgis.com/en/pro-app/3.1/help/mapping/properties/coordinate-systems-and-projections.htm},
    urldate={2024-05-05},
    langid={en}
}

@online{16,
    title={Minecraft: Java & Bedrock Edition Deluxe Collection | Compare Key Features Of Minecraft Java And Bedrock Editions},
    publisher={Microsoft},
    date={2024},
    url={https://www.minecraft.net/en-us/store/minecraft-deluxe-collection-pc#title-486066bf42},
    urldate={2024-05-05},
    langid={en}
}

@online{17,
    title={Differences Between Minecraft: Bedrock Edition and Minecraft: Java Edition},
    publisher={Microsoft},
    date={2024},
    url={https://learn.microsoft.com/en-us/minecraft/creator/documents/differencesbetweenbedrockandjava},
    urldate={2024-05-05},
    langid={en}
}

@online{18,
    title={Anvil file format},
    publisher={Minecraft Wiki},
    date={2018/2023},
    url={https://minecraft.fandom.com/wiki/Anvil_file_format},
    urldate={2024-05-05},
    langid={en}
}

@online{19,
    title={Overpass API},
    publisher={OpenStreetMap},
    date={2009/2023},
    url={https://wiki.openstreetmap.org/wiki/Overpass_API},
    urldate={2024-05-05},
    langid={en}
}

@online{20,
    title={Tutorials/Programs and editors/Mapping | Map editors},
    publisher={Minecraft Wiki},
    date={2012/2024},
    url={https://minecraft.fandom.com/wiki/Tutorials/Programs_and_editors/Mapping#Map_editors},
    urldate={2024-05-05},
    langid={en}
}

@online{21,
    title={GDAL: Java bindings},
    publisher={WARMERDAM, F.; ROUAULT, E.},
    date={1998/2024},
    url={https://gdal.org/api/java/index.html},
    urldate={2024-05-05},
    langid={en}
}

@online{22,
    title={GDAL: GDAL/OGR in Other Languages},
    publisher={WARMERDAM, F.; ROUAULT, E.},
    date={1998/2024},
    url={https://gdal.org/api/index.html#gdal-ogr-in-other-languages},
    urldate={2024-05-05},
    langid={en}
}

@online{23,
    title={Minecraft End-User License Agreement},
    publisher={Mojang AB},
    date={2023},
    url={https://www.minecraft.net/en-us/eula},
    urldate={2024-05-05},
    langid={en}
}

@online{24,
    title={Paper},
    publisher={bStats},
    date={2024},
    url={https://bstats.org/plugin/server-implementation/Paper/580},
    urldate={2024-05-05},
    langid={en}
}

@online{25,
    title={Number of people living at the adresses},
    publisher={data.Brno},
    date={2024-02-06},
    location={Brno},
    url={https://data.brno.cz/datasets/923cbe09f11c4999bedeb0bc20905964_0/explore},
    urldate={2024-05-05},
    langid={en}
}

@online{26,
    title={Noise level 2022},
    publisher={data.Brno},
    date={2024-05-08},
    location={Brno},
    url={https://data.brno.cz/datasets/a5ad8e597ff64bfb8a0d794e78c10512_0/explore},
    urldate={2024-05-05},
    langid={en}
}

@article{27,
author = {Yamazaki, Dai and Ikeshima, Daiki and Tawatari, Ryunosuke and Yamaguchi, Tomohiro and O'Loughlin, Fiachra and Neal, Jeffery C. and Sampson, Christopher C. and Kanae, Shinjiro and Bates, Paul D.},
title = {A high-accuracy map of global terrain elevations},
journal = {Geophysical Research Letters},
volume = {44},
number = {11},
pages = {5844-5853},
keywords = {digital elevation model, SRTM, AW3D, ICESat, global data set},
doi = {https://doi.org/10.1002/2017GL072874},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2017GL072874},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2017GL072874},
year = {2017}
}

@online{28,
    title={Craft my Street},
    publisher={Craft my Street},
    date={2024},
    location={Dublin},
    url={https://www.craftmystreet.com/},
    urldate={2024-05-05},
    langid={en}
}

@online{29,
    title={GOG:Townscaper},
    publisher={GOG sp. z o.o.},
    date={2024},
    url={https://www.gog.com/en/game/townscaper},
    urldate={2024-05-05},
    langid={en}
}

@online{30,
    title={ArcGIS},
    publisher={ArcGIS},
    date={2024},
    url={https://www.arcgis.com/},
    urldate={2024-05-05},
    langid={en}
}

@online{31,
    title={QGIS},
    publisher={QGIS},
    date={2024},
    url={https://www.qgis.org/en/site/},
    urldate={2024-05-05},
    langid={en}
}

@online{32,
    title={Carto},
    publisher={CARTO},
    date={2024},
    url={https://carto.com/},
    urldate={2024-05-05},
    langid={en}
}

@online{33,
    title={FME by SafeSoftware},
    publisher={Safe Software Inc},
    date={2024},
    url={https://fme.safe.com/},
    urldate={2024-05-05},
    langid={en}
}

@online{34,
    title={Tableau},
    publisher={Salesforce, Inc.},
    date={2024},
    url={https://www.tableau.com/},
    urldate={2024-05-05},
    langid={en}
}

@online{35,
    title={Power BI},
    publisher={Microsoft},
    date={2024},
    url={https://www.microsoft.com/en-us/power-platform/products/power-bi},
    urldate={2024-05-05},
    langid={en}
}

@online{36,
    title={Minecraft},
    publisher={Microsoft},
    date={2024},
    url={https://www.minecraft.net/en-us},
    urldate={2024-05-05},
    langid={en}
}

@online{37,
    title={Factorio},
    publisher={Wube Software},
    date={2015/2024},
    url={https://factorio.com/},
    urldate={2024-05-05},
    langid={en}
}

@online{38,
    title={OpenTTD},
    publisher={OpenTTD Team},
    date={2005/2024},
    url={https://www.openttd.org/},
    urldate={2024-05-05},
    langid={en}
}

@online{39,
    title={OpenStreetMap},
    publisher={OpenStreetMap contributors},
    date={2024},
    url={https://www.openstreetmap.org/},
    urldate={2024-05-05},
    langid={en}
}

@online{40,
    title={GOG: Heroes of Might and Magic® 3: Complete},
    publisher={GOG sp. z o.o.},
    date={2024},
    url={https://www.gog.com/game/heroes_of_might_and_magic_3_complete_edition},
    urldate={2024-05-05},
    langid={en}
}

@online{41,
    title={Warcraft III: Reforged},
    publisher={Blizzard Entertainment, Inc.},
    date={2024},
    url={https://warcraft3.blizzard.com/en-us/},
    urldate={2024-05-05},
    langid={en}
}

@online{42,
    title={GOG: Dorfromantik},
    publisher={GOG sp. z o.o.},
    date={2024},
    url={https://www.gog.com/en/game/dorfromantik},
    urldate={2024-05-05},
    langid={en}
}

@online{43,
    title={Minecraft Education},
    publisher={Microsoft},
    date={2024},
    url={https://education.minecraft.net/en-us},
    urldate={2024-05-05},
    langid={en}
}

@online{44,
    title={Downloads for Minecraft Forge},
    publisher={Forge Development LLC},
    date={2018/2024},
    url={https://files.minecraftforge.net/net/minecraftforge/forge/},
    urldate={2024-05-05},
    langid={en}
}

@online{45,
    title={Fabric Loader},
    publisher={Fabric},
    date={2024},
    url={https://fabricmc.net/},
    urldate={2024-05-05},
    langid={en}
}

@online{46,
    title={The Quilt Project},
    publisher={Quilt Project},
    date={2024},
    url={https://quiltmc.org/en/},
    urldate={2024-05-05},
    langid={en}
}

@online{47,
    title={Bukkit},
    publisher={Overwolf},
    date={2021},
    url={https://dev.bukkit.org/},
    urldate={2024-05-05},
    langid={en}
}

@online{48,
    title={PaperMC},
    publisher={PaperMC Team},
    date={2024},
    url={https://papermc.io/},
    urldate={2024-05-05},
    langid={en}
}

@online{49,
    title={Purpur},
    publisher={purpurmc.org},
    date={2019/2024},
    url={https://purpurmc.org/},
    urldate={2024-05-05},
    langid={en}
}

@online{50,
    title={WorldBoxer},
    publisher={GeoBoxers},
    date={2018},
    url={https://geoboxers.com/worldbloxer/},
    urldate={2024-05-05},
    langid={en}
}

@online{51,
    title={ArcGIS CityEngine},
    publisher={esri},
    date={2020/2024},
    url={https://www.esri.com/en-us/arcgis/products/arcgis-cityengine/overview},
    urldate={2024-05-05},
    langid={en}
}

@online{52,
    title={ObjToSchematic},
    publisher={DOWER L.},
    date={2024},
    url={https://objtoschematic.com/},
    urldate={2024-05-05},
    langid={en}
}

@online{53,
    title={Online Voxelizer},
    publisher={WESTERDIEP, A.},
    date={2023},
    url={https://drububu.com/miscellaneous/voxelizer/?out=min},
    urldate={2024-05-05},
    langid={en}
}

@online{54,
    title={TypeScript},
    publisher={Microsoft},
    date={2012/2024},
    url={https://www.typescriptlang.org/},
    urldate={2024-05-05},
    langid={en}
}

@online{55,
    title={React},
    publisher={Meta Open Source},
    date={2024},
    url={https://react.dev/},
    urldate={2024-05-05},
    langid={en}
}

@online{56,
    title={chakra},
    publisher={ADEBAYO, S.},
    date={2024},
    url={https://v2.chakra-ui.com/},
    urldate={2024-05-05},
    langid={en}
}

@online{57,
    title={Leaflet},
    publisher={AGAFONKIN, V.},
    date={2010/2024},
    location={Ukraine},
    url={https://leafletjs.com/},
    urldate={2024-05-05},
    langid={en}
}

@online{58,
    title={React Flow},
    publisher={webkid GmbH.},
    date={2024},
    url={https://reactflow.dev/},
    urldate={2024-05-05},
    langid={en}
}

@online{59,
    title={react-minecraft-viewer},
    publisher={npm},
    date={2024},
    url={https://www.npmjs.com/package/react-minecraft-viewer},
    urldate={2024-05-05},
    langid={en}
}

@online{60,
    title={Gradle Shadow Plugin},
    publisher={ENGELMAN, J.},
    date={2024},
    url={https://imperceptiblethoughts.com/shadow/},
    urldate={2024-05-05},
    langid={en}
}

@online{61,
    title={javalin},
    publisher={javalin},
    date={2024},
    url={https://javalin.io/},
    urldate={2024-05-05},
    langid={en}
}

@online{62,
    title={GDAL},
    publisher={WARMERDAM, F.; ROUAULT, E.},
    date={1998/2024},
    url={https://gdal.org/index.html},
    urldate={2024-05-05},
    langid={en}
}

@online{63,
    title={PROJ},
    publisher={PROJ contributors},
    date={1983/2024},
    url={https://proj.org/en/9.4/},
    urldate={2024-05-05},
    langid={en}
}

@online{64,
    title={docker},
    publisher={Docker Inc.},
    date={2024},
    url={https://www.docker.com/},
    urldate={2024-05-05},
    langid={en}
}

@online{65,
    title={deepslate},
    publisher={GitHub, Inc.},
    date={2024},
    url={https://github.com/misode/deepslate},
    urldate={2024-05-05},
    langid={en}
}

@online{66,
    title={vscode-nbt},
    publisher={GitHub, Inc.},
    date={2024},
    url={https://github.com/misode/vscode-nbt/tree/master},
    urldate={2024-05-05},
    langid={en}
}

@online{67,
    title={npm},
    publisher={npm},
    date={2024},
    url={https://www.npmjs.com/},
    urldate={2024-05-05},
    langid={en}
}

@online{68,
    title={Stardew Valley},
    publisher={ConcernedApe LLC},
    date={2016/2024},
    url={https://www.stardewvalley.net/},
    urldate={2024-05-05},
    langid={en}
}

@online{69,
    title={Street lights},
    publisher={data.Brno},
    date={2024-03-14},
    location={Brno},
    url={https://data.brno.cz/datasets/462d3e4e68984538a29e715a885d770e_0/explore},
    urldate={2024-05-05},
    langid={en}
}

@online{70,
    title={Public transport stops},
    publisher={data.Brno},
    date={2020-09-01},
    location={Brno},
    url={https://data.brno.cz/maps/747a824783044377b6d07a8060e7769d},
    urldate={2024-05-05},
    langid={en}
}

@online{71,
    title={Astroneer},
    publisher={System Era Softworks},
    date={2024},
    url={https://astroneer.space/},
    urldate={2024-05-05},
    langid={en}
}

@online{72,
    title={Roblox},
    publisher={Roblox Corporation},
    date={2024},
    url={https://www.roblox.com/},
    urldate={2024-05-05},
    langid={en}
}s